.flashSales {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.04em;
  line-height: 48px;
  font-weight: 600;
  font-family: inherit;
}
.flashSaleLabel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
}
.b,
.days {
  position: relative;
  display: inline-block;
}
.days {
  line-height: 18px;
  font-weight: 500;
  min-width: 31px;
}
.b {
  letter-spacing: 0.04em;
  line-height: 30px;
  min-width: 46px;
}
.semicloneChild,
.semicloneItem {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--hover-button);
}
.semiclone {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.semicolon {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.colon,
.daysMinutes,
.semicolon {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.colon {
  flex-direction: row;
  gap: var(--gap-mid);
  font-size: var(--heading-32px-bold-size);
  font-family: var(--heading-24px-bold);
}
.daysMinutes {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.hours1,
.hoursColon {
  position: relative;
  display: inline-block;
}
.hours1 {
  line-height: 18px;
  font-weight: 500;
  min-width: 35px;
}
.hoursColon {
  letter-spacing: 0.04em;
  line-height: 30px;
  min-width: 44px;
}
.ellipseDiv,
.semicloneInner {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--hover-button);
}
.semiclone1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.hoursSemicolon {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.hours,
.hoursSemicolon,
.hoursSeparator {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hoursSeparator {
  flex-direction: row;
  gap: var(--gap-mini);
  font-size: var(--heading-32px-bold-size);
  font-family: var(--heading-24px-bold);
}
.hours {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs);
}
.b1,
.minutes {
  position: relative;
  display: inline-block;
}
.minutes {
  text-decoration: none;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
  min-width: 49px;
}
.b1 {
  letter-spacing: 0.04em;
  line-height: 30px;
  min-width: 40px;
}
.semicloneChild1,
.semicloneChild2 {
  width: 4px;
  height: 4px;
  position: relative;
  border-radius: 50%;
  background-color: var(--hover-button);
}
.semiclone2,
.semicloneWrapper {
  flex-direction: column;
  justify-content: flex-start;
}
.semiclone2 {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.semicloneWrapper {
  padding: var(--padding-9xs) 0 0;
}
.daysMinutes1,
.parent,
.semicloneWrapper {
  display: flex;
  align-items: flex-start;
}
.parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--heading-32px-bold-size);
  font-family: var(--heading-24px-bold);
}
.daysMinutes1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.seconds1,
.secondsColon {
  position: relative;
  display: inline-block;
}
.seconds1 {
  line-height: 18px;
  font-weight: 500;
  min-width: 52px;
}
.secondsColon {
  font-size: var(--heading-32px-bold-size);
  letter-spacing: 0.04em;
  line-height: 30px;
  font-family: var(--heading-24px-bold);
  min-width: 45px;
}
.seconds,
.timerDisplay,
.timerNumbers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.seconds {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.timerDisplay,
.timerNumbers {
  flex-direction: row;
}
.timerDisplay {
  flex: 1;
  gap: var(--gap-mid);
  min-width: 197px;
  font-size: var(--title-12px-medium-size);
  font-family: var(--title-16px-regular);
}
.timerNumbers {
  width: 601px;
  gap: var(--gap-66xl);
  max-width: 100%;
}
.fillWithLeftArrow,
.fillWithRightArrow {
  height: 46px;
  width: 46px;
  position: relative;
  min-height: 46px;
}
.fillWithLeftArrowParent,
.timerContent,
.timerContentInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.fillWithLeftArrowParent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.timerContent,
.timerContentInner {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
}
.timerContent {
  width: 1190px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-36px-semibold-size);
  color: var(--button);
  font-family: var(--heading-24px-bold);
}
@media screen and (max-width: 1050px) {
  .flashSales {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .b,
  .b1,
  .hoursColon,
  .secondsColon {
    font-size: var(--font-size-7xl);
    line-height: 24px;
  }
}
@media screen and (max-width: 750px) {
  .timerNumbers {
    gap: var(--gap-23xl);
  }
  .timerContent,
  .timerNumbers {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .flashSales {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .b,
  .b1,
  .hoursColon,
  .secondsColon {
    font-size: var(--font-size-lgi);
    line-height: 18px;
  }
  .timerNumbers {
    gap: var(--gap-2xl);
  }
}
